{
  "name": "Keychain",
  "version": "1.0.0",
  "description": "A Discord userapp for GPG operations.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "cd dist && node index.js",
    "dist": "npm run build && npm start"
  },
  "author": "Ten",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^4.0.1",
    "@openpgp/web-stream-tools": "^0.1.3",
    "discord-http-interactions": "^1.6.4",
    "dotenv": "^16.4.7",
    "keyv": "^5.2.1",
    "openpgp": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
